{
  "short_name": "Elijah Lucian",
  "name": "Elijah Lucian - Interdimensional Artist",
  "icons": [],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000",
  "theme_color": "#7928ca"
}
